{
  "name": "poke-gui",
  "version": "1.0.0",
  "description": "The gui side of poke",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "poke"
  },
  "author": "Ocean Spud",
  "license": "GPL-3.0",
  "dependencies": {
    "electron": "^22.0.0"
  }
}
